{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "main": "1-globals.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
